services:
  backend:
    image: payment-schedule-calculator-backend:native
    container_name: payment-schedule-calculator-backend-native
    environment:
      QUARKUS_HTTP_PORT: 8080
      QUARKUS_HTTP_CORS_ORIGINS: http://localhost:3101
    ports:
      - "9091:8080"
    restart: unless-stopped
    networks:
      - payment-schedule-calculator

  frontend:
    image: payment-schedule-calculator-frontend:latest
    container_name: payment-schedule-calculator-frontend
    environment:
      - VITE_API_URL=http://localhost:9091/api
    ports:
      - "3101:80"
    restart: unless-stopped
    networks:
      - payment-schedule-calculator

networks:
  payment-schedule-calculator:
    driver: bridge
